//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Example.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 201, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Example"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,3,3,20,20
    LTEXT           "TGS Version 1.0",IDC_STATIC,40,6,92,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2002",IDC_STATIC,40,17,98,8
    DEFPUSHBUTTON   "OK",IDOK,148,3,50,14,WS_GROUP
    LTEXT           "by Yuanwei MA",IDC_STATIC,53,29,84,8
    LTEXT           "All rights reserved.",IDC_STATIC,53,41,64,8
END

IDD_DIALOG_WINGAA DIALOGEX 0, 0, 407, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Canberra"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MVC1,"{78559301-09D8-11D2-85D3-204C4F4F5020}",
                    WS_TABSTOP,5,4,398,203
    CONTROL         "",IDC_REPORTVIEWER1,
                    "{5EC32872-BCAC-11D1-AB1E-0020AF302738}",WS_TABSTOP,5,
                    212,398,59
END

IDD_DIALOG_ACQSETUP DIALOG DISCARDABLE  0, 0, 193, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acquire Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,153,50,14
    GROUPBOX        "Time Preset",IDC_STATIC,8,5,177,39
    CONTROL         "Live Time",IDC_RADIO_LIVE,"Button",BS_AUTORADIOBUTTON,
                    15,15,54,10
    CONTROL         "Real Time",IDC_RADIO_REAL,"Button",BS_AUTORADIOBUTTON,
                    15,29,54,10
    LTEXT           "seconds",IDC_STATIC,139,22,34,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME,75,21,59,12,ES_AUTOHSCROLL
    GROUPBOX        "Computational Preset",IDC_STATIC,8,46,177,79
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,15,59,
                    61,10
    CONTROL         "Integral",IDC_RADIO_INTEGRAL,"Button",
                    BS_AUTORADIOBUTTON,15,75,61,10
    CONTROL         "Area",IDC_RADIO_AREA,"Button",BS_AUTORADIOBUTTON,15,91,
                    61,10
    CONTROL         "Counts",IDC_RADIO_COUNTS,"Button",BS_AUTORADIOBUTTON,15,
                    108,61,10
    LTEXT           "Value:",IDC_STATIC,83,59,25,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE,113,59,66,12,ES_AUTOHSCROLL
    LTEXT           "Start Chan:",IDC_STATIC,83,75,39,10,SS_CENTERIMAGE
    LTEXT           "Stop Chan:",IDC_STATIC,83,91,39,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START,152,75,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOP,152,91,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use Current Roi",IDC_BUTTON_ROI,83,107,96,14
    PUSHBUTTON      "Turn on High Voltage",IDC_BUTTON_HV,8,129,177,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,147,185,1
END

IDD_DIALOG_ADJUST DIALOG DISCARDABLE  0, 0, 391, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCA Adjust"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ADJUSTCONTROL1,
                    "{A22D386E-6CDA-11D2-B236-00104B9E586E}",WS_TABSTOP,0,0,
                    391,90
END

IDD_DIALOG_PREFERENCE DIALOG DISCARDABLE  0, 0, 382, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,156,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,156,71,14
    GROUPBOX        "Colors",IDC_STATIC,5,4,93,147
    LTEXT           "Double Click to Change:",IDC_STATIC,11,15,81,8
    CONTROL         "Spectrum",IDC_BUTTON_SPEC,"Button",BS_OWNERDRAW,11,28,
                    81,12
    CONTROL         "Background",IDC_BUTTON_BKGND,"Button",BS_OWNERDRAW,11,
                    43,81,12
    CONTROL         "Roi1",IDC_BUTTON_ROI1,"Button",BS_OWNERDRAW,11,58,81,12
    CONTROL         "Roi2",IDC_BUTTON_ROI2,"Button",BS_OWNERDRAW,11,73,81,12
    CONTROL         "Roi3",IDC_BUTTON_ROI3,"Button",BS_OWNERDRAW,11,88,81,12
    CONTROL         "Roi4",IDC_BUTTON_ROI4,"Button",BS_OWNERDRAW,11,103,81,
                    12
    CONTROL         "Nuclide Lines",IDC_BUTTON_NLINES,"Button",BS_OWNERDRAW,
                    11,118,81,12
    CONTROL         "Nuclide Key Line",IDC_BUTTON_NKEYLINE,"Button",
                    BS_OWNERDRAW,11,133,81,12
    GROUPBOX        "Plot Method",IDC_STATIC,101,4,154,74
    CONTROL         "Normal",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    107,15,42,10
    CONTROL         "Full (Uncompressed)",IDC_RADIO_FULL,"Button",
                    BS_AUTORADIOBUTTON,107,27,80,10
    CONTROL         "Envelop",IDC_RADIO_ENVELOP,"Button",BS_AUTORADIOBUTTON,
                    107,38,80,10
    CONTROL         "Fill Plot",IDC_RADIO_FILL,"Button",BS_AUTORADIOBUTTON,
                    107,49,80,10
    LTEXT           "Point Size:",IDC_STATIC,159,15,34,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PTSIZ,202,15,48,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Update Rate:",IDC_STATIC,146,60,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UPDATERATE,195,60,24,12,ES_AUTOHSCROLL
    LTEXT           "Secs.",IDC_STATIC,224,60,18,12,SS_CENTERIMAGE
    GROUPBOX        "Gridlines",IDC_STATIC,259,4,118,73
    CONTROL         "Show Plot Borders",IDC_CHECK_SHOWBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,15,89,10
    CONTROL         "Show X Axis Gridlines",IDC_CHECK_SHOWXGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,27,89,10
    CONTROL         "Show X Axis As Energy",IDC_CHECK_SHOWXENG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,38,89,10
    CONTROL         "Show Y Axis Gridlines",IDC_CHECK_SHOWYGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,49,89,10
    LTEXT           "Number of Gridlines:",IDC_STATIC,273,60,66,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMGRIDLIN,345,60,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Information Display",IDC_STATIC,101,81,87,70
    CONTROL         "Show Status Bar",IDC_CHECK_SHOWSTATBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,94,78,10
    CONTROL         "Show Status Pages",IDC_CHECK_SHOWSTATPAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,108,78,10
    CONTROL         "Roi/Cursor Info",IDC_RADIO_ROICURINFO,"Button",
                    BS_AUTORADIOBUTTON,118,122,64,10
    CONTROL         "Spectral Info",IDC_RADIO_SPECINFO,"Button",
                    BS_AUTORADIOBUTTON,118,135,56,10
    PUSHBUTTON      "Defaults",IDC_BUTTON_DEFAULT,257,156,71,14
    GROUPBOX        "Peak Labeling",IDC_STATIC,190,81,188,70
    CONTROL         "Show Peak Labels",IDC_CHECK_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,91,72,10
    CONTROL         "Ascending",IDC_RADIO_ASCEND,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,272,91,49,10
    CONTROL         "Descending",IDC_RADIO_DESCD,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,322,91,51,10
    CONTROL         "Show Information Bubble",IDC_CHECK_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,103,93,10
    CONTROL         "Show Activity",IDC_CHECK_ACTIVITY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,303,103,59,10
    GROUPBOX        "Nuclide Identification Source",IDC_STATIC,193,112,182,
                    36,WS_GROUP
    CONTROL         "Library Lines",IDC_RADIO_LIBLINES,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,199,122,62,8
    CONTROL         "Analysis Results",IDC_RADIO_ANALYSIS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,285,122,69,10
    LTEXT           "Library:",IDC_STATIC,199,134,27,10
    EDITTEXT        IDC_EDIT_LIBNAME,227,133,143,10,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_DIALOG_ANALYSIS DIALOG DISCARDABLE  0, 0, 371, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Analysis Sequence"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ANALYSISEDITOR1,
                    "{816CAE23-D460-11D1-84A8-00A0248C8E7B}",WS_TABSTOP,3,3,
                    366,154
    DEFPUSHBUTTON   "OK",IDOK,65,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,164,50,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,255,164,50,14
END

IDD_DIALOG_SAMPLEINFO DIALOG DISCARDABLE  0, 0, 286, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,125,50,14
    LTEXT           "Sample Title:",IDC_STATIC,7,6,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STITLE,81,6,198,12,ES_AUTOHSCROLL
    LTEXT           "Collector Name:",IDC_STATIC,7,20,67,11,SS_CENTERIMAGE
    LTEXT           "Sample Description:",IDC_STATIC,7,34,67,11,
                    SS_CENTERIMAGE
    LTEXT           "Sample ID:",IDC_STATIC,7,48,67,11,SS_CENTERIMAGE
    LTEXT           "Type:",IDC_STATIC,7,62,67,11,SS_CENTERIMAGE
    LTEXT           "Quantity:",IDC_STATIC,7,76,67,11,SS_CENTERIMAGE
    LTEXT           "Uncertainty:",IDC_STATIC,7,90,67,11,SS_CENTERIMAGE
    LTEXT           "Units:",IDC_STATIC,7,104,67,11,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,120,274,1
    EDITTEXT        IDC_EDIT_NAME,81,19,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SDESC,81,33,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID,81,47,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,81,61,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QTY,81,75,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNC,81,89,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNITS,81,103,55,12,ES_AUTOHSCROLL
    LTEXT           "Acquisition Start Time",IDC_STATIC,163,61,72,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACQSTTIM,163,75,114,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_CAL DIALOG DISCARDABLE  0, 0, 246, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,139,50,14
    LISTBOX         IDC_LIST1,4,17,238,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "      Channel         Energy           Uncert.          FWHM            Low Tail",
                    IDC_STATIC,4,4,238,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_ENGCAL,4,102,238,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FWHMCAL,4,115,238,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_LOTAILCAL,4,128,238,8,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Example MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Example\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Example.EXE\0"
            VALUE "ProductName", "Example Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "C&lose All",                  IDM_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_FILE_PRINT
        MENUITEM "Cop&y",                       IDM_FILE_COPY
        MENUITEM "&Export...",                  IDM_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&MCA"
    BEGIN
        MENUITEM "&Acquire Setup...",           IDM_MCA_ACQSETUP
        MENUITEM "Acquire &Start",              IDM_MCA_ACQSTART
        MENUITEM "Acquire S&top",               IDM_MCA_ACQSTOP
        MENUITEM "Clear &Data",                 IDM_MCA_ACQCLEAR
        MENUITEM "Ad&just...",                  IDM_MCA_ADJUST
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Expand",                     IDM_DISPLAY_EXPAND
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom Mo&de",                  IDM_DISPLAY_ZOOM_MODE
            MENUITEM "Zoo&m Out",                   IDM_DISPLAY_ZOOM_OUT
        END
        POPUP "&Scale"
        BEGIN
            MENUITEM "&Log Mode",                   IDM_DISPLAY_SCALE_LOG
            MENUITEM "Li&near Mode",                IDM_DISPLAY_SCALE_LINEAR
            MENUITEM "Au&to Scale",                 IDM_DISPLAY_SCALE_AUTO
        END
        POPUP "&Rois"
        BEGIN
            MENUITEM "&Next Roi",                   IDM_DISPLAY_RIOS_NEXT
            MENUITEM "&Previous Roi",               IDM_DISPLAY_RIOS_PREV
            MENUITEM "&Add Roi",                    IDM_DISPLAY_RIOS_ADD
            MENUITEM "&Delete Roi",                 IDM_DISPLAY_ROIS_DEL
            MENUITEM "&Clear All",                  IDM_DISPLAY_RIOS_CLEAR
            MENUITEM "Load R&ois",                  IDM_DISPLAY_RIOS_LOAD
            MENUITEM "&Store Rois",                 IDM_DISPLAY_RIOS_STORE
        END
        POPUP "&Nuclide Lines"
        BEGIN
            MENUITEM "&Show Nuclide",               IDM_DISPLAY_NUCLINES_SHOW

            MENUITEM "Ne&xt Nuclide",               IDM_DISPLAY_NUCLINES_NNUC

            MENUITEM "&Previous Nuclide",           IDM_DISPLAY_NUCLINES_PNUC

            MENUITEM "Next Nuclide &Line",          IDM_DISPLAY_NUCLINES_NLINE

            MENUITEM "Previous Nu&clide Line",      IDM_DISPLAY_NUCLINES_PLINE

        END
        MENUITEM "Preferences...",              IDM_DISPLAY_PREF
    END
    POPUP "&Analysis and Reporting"
    BEGIN
        MENUITEM "&Edit Analysis Sequence...",  IDM_ANALYSIS_EDITSEQ
        MENUITEM "E&xecute Analysis Sequence...", IDM_ANALYSIS_EXECUTE
        MENUITEM "Execute &Current Analysis Sequence", IDM_ANALYSIS_EXECURR
        MENUITEM SEPARATOR
        MENUITEM "&Show Report Window",         IDM_ANALYSIS_SHOWREPORT
        MENUITEM "&Print Report Window",        IDM_ANALYSIS_PRINTREPORT
        MENUITEM "Co&py Report",                IDM_ANALYSIS_COPYREPORT
        MENUITEM "Copy Se&lected Report",       IDM_ANALYSYS_COPYSELECTED
        MENUITEM "Save &Report...",             IDM_ANALYSIS_SAVEREPORT
        MENUITEM "Test",                        IDM_ANALYSIS_Test
    END
    POPUP "&Datasource"
    BEGIN
        MENUITEM "&Next Datasource",            IDM_DATASOURCE_NEXT
        MENUITEM "&Previous Datasource",        IDM_DATASOURCE_PREV
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Certificate File Editor",    IDM_EDIT_CFE
        MENUITEM "&Show Calibrations",          IDM_EDIT_SHOWCALIB
        MENUITEM "Sam&ple Editor",              IDM_EDIT_SAMPLEEDITOR
        MENUITEM "TEST",                        IDM_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_WINGAA DLGINIT
BEGIN
    IDC_MVC1, 0x376, 122, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x3db4, 0x0000, 0x221b, 0x0000, 0x0013, 
0x0000, 0x0000, 0x0013, 0xff00, 0x00ff, 0x0013, 0xffff, 0x0000, 0x0013, 
0x00ff, 0x0000, 0x0013, 0xff00, 0x00ff, 0x0013, 0xff00, 0x0000, 0x0013, 
0x00ff, 0x00ff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0004, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0013, 0xffff, 0x0000, 0x000b, 0xffff, 0x000b, 
0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
    IDC_REPORTVIEWER1, 0x376, 68, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x3db4, 0x0000, 0x09ec, 0x0000, 0x0013, 
0xffff, 0x00ff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x5f90, 0x0001, 0x430b, 0x756f, 
0x6972, 0x7265, 0x4e20, 0x7765, 0x0003, 0x0001, 0x0000, 
    0
END

IDD_DIALOG_ADJUST DLGINIT
BEGIN
    IDC_ADJUSTCONTROL1, 0x376, 16, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x3cab, 0x0000, 0x0f17, 0x0000, 
    0
END

IDD_DIALOG_ANALYSIS DLGINIT
BEGIN
    IDC_ANALYSISEDITOR1, 0x376, 16, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x38be, 0x0000, 0x19d7, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Example..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

