; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "example.h"
LastPage=0

ClassCount=9
Class1=CAboutDlg
Class2=CAcqSetupDlg
Class3=CAdjustDlg
Class4=CCalibration
Class5=CMainDialog
Class6=CPreferences
Class7=CSampleInfo
Class8=CSeqAnalyzer
Class9=CMainApp

ResourceCount=9
Resource1=IDD_DIALOG_WINGAA (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_DIALOG_ADJUST (English (U.S.))
Resource4=IDD_DIALOG_ANALYSIS (English (U.S.))
Resource5=IDD_DIALOG_CAL (English (U.S.))
Resource6=IDD_DIALOG_SAMPLEINFO (English (U.S.))
Resource7=IDD_DIALOG_ACQSETUP (English (U.S.))
Resource8=IDD_DIALOG_PREFERENCE (English (U.S.))
Resource9=IDR_MAIN_MENU (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CAcqSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcqSetupDlg.h
ImplementationFile=AcqSetupDlg.cpp

[CLS:CAdjustDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdjustDlg.h
ImplementationFile=AdjustDlg.cpp

[CLS:CCalibration]
Type=0
BaseClass=CDialog
HeaderFile=Calibration.h
ImplementationFile=Calibration.cpp

[CLS:CMainDialog]
Type=0
BaseClass=CDialog
HeaderFile=MAINDlg.h
ImplementationFile=MAINDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDM_ANALYSIS_EXECURR

[CLS:CPreferences]
Type=0
BaseClass=CDialog
HeaderFile=Preference.h
ImplementationFile=Preference.cpp

[CLS:CSampleInfo]
Type=0
BaseClass=CDialog
HeaderFile=SampleInfo.h
ImplementationFile=SampleInfo.cpp

[CLS:CSeqAnalyzer]
Type=0
BaseClass=CDialog
HeaderFile=SeqAnalyzer.h
ImplementationFile=SeqAnalyzer.cpp

[CLS:CMainApp]
Type=0
BaseClass=CWinApp
HeaderFile=WinGAA.h
ImplementationFile=WinGAA.cpp
LastObject=IDM_ANALYSIS_EXECUTE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DIALOG_ACQSETUP]
Type=1
Class=CAcqSetupDlg

[DLG:IDD_DIALOG_ADJUST]
Type=1
Class=CAdjustDlg

[DLG:IDD_DIALOG_CAL]
Type=1
Class=CCalibration

[DLG:IDD_DIALOG_WINGAA]
Type=1
Class=CMainDialog

[DLG:IDD_DIALOG_PREFERENCE]
Type=1
Class=CPreferences

[DLG:IDD_DIALOG_SAMPLEINFO]
Type=1
Class=CSampleEdit

[DLG:IDD_DIALOG_ANALYSIS]
Type=1
Class=CSeqAnalyzer

[DLG:IDD_DIALOG_WINGAA (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MVC1,{78559301-09D8-11D2-85D3-204C4F4F5020},1342242816
Control2=IDC_REPORTVIEWER1,{5EC32872-BCAC-11D1-AB1E-0020AF302738},1342242816

[MNU:IDR_MAIN_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_FILE_OPEN
Command2=IDM_FILE_SAVE
Command3=IDM_FILE_SAVEAS
Command4=IDM_FILE_CLOSE
Command5=IDM_FILE_CLOSEALL
Command6=IDM_FILE_PRINT
Command7=IDM_FILE_COPY
Command8=IDM_FILE_EXPORT
Command9=IDM_FILE_EXIT
Command10=IDM_MCA_ACQSETUP
Command11=IDM_MCA_ACQSTART
Command12=IDM_MCA_ACQSTOP
Command13=IDM_MCA_ACQCLEAR
Command14=IDM_MCA_ADJUST
Command15=IDM_DISPLAY_EXPAND
Command16=IDM_DISPLAY_ZOOM_MODE
Command17=IDM_DISPLAY_ZOOM_OUT
Command18=IDM_DISPLAY_SCALE_LOG
Command19=IDM_DISPLAY_SCALE_LINEAR
Command20=IDM_DISPLAY_SCALE_AUTO
Command21=IDM_DISPLAY_RIOS_NEXT
Command22=IDM_DISPLAY_RIOS_PREV
Command23=IDM_DISPLAY_RIOS_ADD
Command24=IDM_DISPLAY_ROIS_DEL
Command25=IDM_DISPLAY_RIOS_CLEAR
Command26=IDM_DISPLAY_RIOS_LOAD
Command27=IDM_DISPLAY_RIOS_STORE
Command28=IDM_DISPLAY_NUCLINES_SHOW
Command29=IDM_DISPLAY_NUCLINES_NNUC
Command30=IDM_DISPLAY_NUCLINES_PNUC
Command31=IDM_DISPLAY_NUCLINES_NLINE
Command32=IDM_DISPLAY_NUCLINES_PLINE
Command33=IDM_DISPLAY_PREF
Command34=IDM_ANALYSIS_EDITSEQ
Command35=IDM_ANALYSIS_EXECUTE
Command36=IDM_ANALYSIS_EXECURR
Command37=IDM_ANALYSIS_SHOWREPORT
Command38=IDM_ANALYSIS_PRINTREPORT
Command39=IDM_ANALYSIS_COPYREPORT
Command40=IDM_ANALYSYS_COPYSELECTED
Command41=IDM_ANALYSIS_SAVEREPORT
Command42=IDM_ANALYSIS_Test
Command43=IDM_DATASOURCE_NEXT
Command44=IDM_DATASOURCE_PREV
Command45=IDM_EDIT_CFE
Command46=IDM_EDIT_SHOWCALIB
Command47=IDM_EDIT_SAMPLEEDITOR
Command48=IDM_TEST
CommandCount=48

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ACQSETUP (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_LIVE,button,1342177289
Control5=IDC_RADIO_REAL,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_TIME,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_NONE,button,1342177289
Control10=IDC_RADIO_INTEGRAL,button,1342177289
Control11=IDC_RADIO_AREA,button,1342177289
Control12=IDC_RADIO_COUNTS,button,1342177289
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_VALUE,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_START,edit,1350631552
Control18=IDC_EDIT_STOP,edit,1350631552
Control19=IDC_BUTTON_ROI,button,1342242816
Control20=IDC_BUTTON_HV,button,1342242816
Control21=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_ADJUST (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_ADJUSTCONTROL1,{A22D386E-6CDA-11D2-B236-00104B9E586E},1342242816

[DLG:IDD_DIALOG_PREFERENCE (English (U.S.))]
Type=1
Class=?
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_SPEC,button,1342177291
Control6=IDC_BUTTON_BKGND,button,1342177291
Control7=IDC_BUTTON_ROI1,button,1342177291
Control8=IDC_BUTTON_ROI2,button,1342177291
Control9=IDC_BUTTON_ROI3,button,1342177291
Control10=IDC_BUTTON_ROI4,button,1342177291
Control11=IDC_BUTTON_NLINES,button,1342177291
Control12=IDC_BUTTON_NKEYLINE,button,1342177291
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO_NORMAL,button,1342177289
Control15=IDC_RADIO_FULL,button,1342177289
Control16=IDC_RADIO_ENVELOP,button,1342177289
Control17=IDC_RADIO_FILL,button,1342177289
Control18=IDC_STATIC,static,1342308864
Control19=IDC_COMBO_PTSIZ,combobox,1344339971
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EDIT_UPDATERATE,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_SHOWBORDER,button,1342242819
Control25=IDC_CHECK_SHOWXGRID,button,1342242819
Control26=IDC_CHECK_SHOWXENG,button,1342242819
Control27=IDC_CHECK_SHOWYGRID,button,1342242819
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EDIT_NUMGRIDLIN,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CHECK_SHOWSTATBAR,button,1342242819
Control32=IDC_CHECK_SHOWSTATPAGE,button,1342242819
Control33=IDC_RADIO_ROICURINFO,button,1342177289
Control34=IDC_RADIO_SPECINFO,button,1342177289
Control35=IDC_BUTTON_DEFAULT,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_LABELS,button,1342242819
Control38=IDC_RADIO_ASCEND,button,1476395017
Control39=IDC_RADIO_DESCD,button,1476395017
Control40=IDC_CHECK_INFO,button,1342242819
Control41=IDC_CHECK_ACTIVITY,button,1476460547
Control42=IDC_STATIC,button,1342308359
Control43=IDC_RADIO_LIBLINES,button,1476395017
Control44=IDC_RADIO_ANALYSIS,button,1476395017
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_LIBNAME,edit,1484849280

[DLG:IDD_DIALOG_ANALYSIS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_ANALYSISEDITOR1,{816CAE23-D460-11D1-84A8-00A0248C8E7B},1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_LOAD,button,1342242816

[DLG:IDD_DIALOG_SAMPLEINFO (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_STITLE,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342177287
Control13=IDC_EDIT_NAME,edit,1350631552
Control14=IDC_EDIT_SDESC,edit,1350631552
Control15=IDC_EDIT_SID,edit,1350631552
Control16=IDC_EDIT_TYPE,edit,1350631552
Control17=IDC_EDIT_QTY,edit,1350631552
Control18=IDC_EDIT_UNC,edit,1350631552
Control19=IDC_EDIT_UNITS,edit,1350631552
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EDIT_ACQSTTIM,edit,1350633600

[DLG:IDD_DIALOG_CAL (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC_ENGCAL,static,1342308864
Control5=IDC_STATIC_FWHMCAL,static,1342308864
Control6=IDC_STATIC_LOTAILCAL,static,1342308864

